# i-connect

./: .env.example  .flutter_analyze.txt  .gitignore  AUDIT_REPORT_FINAL.md  BACKEND_OPTIMIZATION_GUIDE.md  BUGS_AND_ERRORS.md  CLAUDE.md  COMPLETE_HANDOFF.md  DETAILED_CHANGELOG.md  FINAL_SUMMARY.md  INVITE_SETUP_COMPLETE.md  OPTIMIZATION_OPPORTUNITIES.md  PAYMENT_RECEIPT_FIX.md  PROJECT_OVERVIEW.md  README.md  SIMILAR_MACHINES_DISPLAY_FIX.md  SUPPORT_TICKET_BADGE_FIX.md  TIERED_LOADING_GUIDE.md  V24B_CHANGES_AND_WORKFLOW.md  V24_CHANGES.md  _arb_index.txt  analysis_output.txt  analyze.txt  analyze_output.txt  fix.ps1  fix2.ps1  fix_active_color.dart  fix_all.dart  fix_final.ps1  fix_last.ps1  fix_opacity.ps1  fix_opacity.py  google-services.json  l10n.yaml  pubspec.yaml  replace_c.ps1  supabase.json  test_db.dart
.anima/: conventions.json  workspace.json
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/i_connect/: MainActivity.kt
android/app/src/main/kotlin/com/ifrontiers/i_connect/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/config/: admin_theme.dart  app_theme.dart  brand_colors.dart  sales_stage_config.dart  supabase_config.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_si.dart  app_localizations_ta.dart  app_si.arb  app_ta.arb
lib/models/: chat_message.dart  dashboard_stats.dart  inquiry_detail.dart  ticket_detail.dart
lib/providers/: locale_provider.dart  permissions_provider.dart  theme_provider.dart
lib/repositories/: admin_dashboard_repository.dart  engineering_admin_repository.dart  inquiry_detail_repository.dart  ticket_detail_repository.dart
lib/screens/: splash_screen.dart
lib/screens/admin/: admin_dashboard.dart  admin_hot_leads_page.dart  admin_installation_detail_page.dart  admin_installations_page.dart  admin_installments_page.dart  admin_invoice_detail_page.dart  admin_knowledge_base_form_page.dart  admin_knowledge_base_page.dart  admin_more_page.dart  admin_quotation_detail_page.dart  admin_register_machine_page.dart  admin_settings_page.dart  admin_ticket_detail_page.dart  analytics_dashboard.dart  assign_engineer_sheet.dart  broadcast_notifications.dart  create_engineering_admin_page.dart  create_invoice_page.dart  create_marketer_page.dart  create_quotation_page.dart  create_schedule_page.dart  customer_detail_page.dart  customers_management_page.dart  engineer_management_page.dart  engineering_admin_management_page.dart  inquiry_chat_page.dart  inquiry_detail_page.dart  inquiry_management_page.dart  installment_detail_page.dart  machines_management_page.dart  marketer_management_page.dart  payment_dashboard_page.dart  (+7 more)
lib/services/: attendance_service.dart  chat_attachment_service.dart  connectivity_service.dart  export_service.dart  notification_service.dart  offline_cache_service.dart  points_service.dart  query_cache_service.dart  safe_network.dart  tiered_data_loader.dart
lib/utils/: app_logger.dart  machine_image_helper.dart  opacity_utils.dart  sri_lanka_locations.dart  string_utils.dart  time_utils.dart  upload_validator.dart
lib/widgets/: init_error_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
supabase/migrations/: 20260410_payments_and_chat_ticks.sql  20260425_chat_read_at_and_index.sql  20260425_create_notification_settings_table.sql  20260425_installment_payments_status_allow_submitted.sql  20260506_journey_progress_system.sql  20260529_chat_attachments_bucket.sql  20260529_service_tickets_soft_delete.sql  20260529_ticket_engineer_locations.sql  optimize_indexes.sql  optimize_rpc_functions.sql
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+126 files in other folders)
