android.useAndroidX=true
android.enableJetifier=true

# Tuned for a 7 GB-RAM laptop running the Android emulator alongside the Gradle daemon.
# Earlier setting (-Xmx4G + 1G Metaspace) caused native OOM crashes in the daemon (hs_err_pid*.log).
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
# parallel=false on low-RAM machines — parallel projects multiply heap pressure.
org.gradle.parallel=false
org.gradle.caching=true
# Cap concurrent workers so the build doesn't spawn too many forked compilers.
org.gradle.workers.max=2
# Configure-on-demand keeps memory usage lower for multi-module projects.
org.gradle.configureondemand=true

# Slow-network resilience for Maven downloads (dl.google.com / repo1).
# The default HTTP read timeout is ~30s, which fails on slow links while
# fetching the large AGP artifacts. Raise timeouts and retry transient drops.
# (The big AGP jars themselves are served locally via ~/.m2 + the init script
#  in ~/.gradle/init.d/offline-android-agp.gradle; these cover the rest.)
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.internal.repository.max.retries=8
org.gradle.internal.repository.initial.backoff=1000
org.gradle.internal.repository.max.backoff=30000
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
