android.useAndroidX=true
android.enableJetifier=true

# Tuned for a 7 GB-RAM laptop running the Android emulator alongside the Gradle daemon.
# History: -Xmx4G crashed (native OOM, hs_err_pid*.log); -Xmx2G still crashed when
# the emulator + IDE left <150MB free (mmap failure growing G1 heap). Keep the whole
# build's JVM footprint small and bounded instead:
#  - 1536m Gradle heap is plenty for this project (peak observed use is far lower)
#  - HeapDumpOnOutOfMemoryError removed — it once wrote a 1.15GB .hprof to disk
#  - the Kotlin compile daemon is capped separately below (it is otherwise unbounded)
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m

org.gradle.daemon=true
# parallel=false on low-RAM machines — parallel projects multiply heap pressure.
org.gradle.parallel=false
org.gradle.caching=true
# Cap concurrent workers so the build doesn't spawn too many forked compilers.
org.gradle.workers.max=2
# Configure-on-demand keeps memory usage lower for multi-module projects.
org.gradle.configureondemand=true

# Slow-network resilience for Maven downloads (dl.google.com / repo1).
# The default HTTP read timeout is ~30s, which fails on slow links while
# fetching the large AGP artifacts. Raise timeouts and retry transient drops.
# (The big AGP jars themselves are served locally via ~/.m2 + the init script
#  in ~/.gradle/init.d/offline-android-agp.gradle; these cover the rest.)
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.internal.repository.max.retries=8
org.gradle.internal.repository.initial.backoff=1000
org.gradle.internal.repository.max.backoff=30000
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
