android.useAndroidX=true
android.enableJetifier=true

# Tuned for a 7 GB-RAM laptop running the Android emulator alongside the Gradle daemon.
# Earlier setting (-Xmx4G + 1G Metaspace) caused native OOM crashes in the daemon (hs_err_pid*.log).
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
# parallel=false on low-RAM machines — parallel projects multiply heap pressure.
org.gradle.parallel=false
org.gradle.caching=true
# Cap concurrent workers so the build doesn't spawn too many forked compilers.
org.gradle.workers.max=2
# Configure-on-demand keeps memory usage lower for multi-module projects.
org.gradle.configureondemand=true
